@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap');

:root{
  --light-text : #fff;
  --dark-text: hsl(229, 25%, 31%);
  --score-text: hsl(229, 64%, 46%);
  --header-outline: hsl(217, 16%, 45%);
  --bg-grad1: hsl(214, 47%, 23%);
  --bg-grad2: hsl(237, 49%, 15%);
  --scissors-gradient: hsl(39, 89%, 49%);
  --scissors: hsl(40, 84%, 53%);
  --paper-gradient: hsl(230, 89%, 62%);
  --paper: hsl(230, 89%, 65%);
  --rock-gradient: hsl(349, 71%, 52%); 
  --rock: hsl(349, 70%, 56%);
  --shadow-light: #00000026;
  --shadow-medium: #0000004d;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  background: radial-gradient(134.34% 134.34% at 50% 0%, #1F3757 0%, #131537 100%);
  font-family: 'Barlow Semi Condensed', sans-serif;
 }
.main{
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header{
  width: 43.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.375rem;
  border: 3px solid var(--header-outline);
  border-radius: 20px;
  padding: 1rem 1.4rem 1rem 2rem;
}
.scores{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--light-text);
  width: 150px;
  height: 100%;
  font-size: 4rem;
  line-height: 1;
  border-radius: 0.5rem;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.20);
}
h1{
  color: #2A45C2;
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 0.09769rem;
}
span{
  font-size: 4rem;
  font-weight: 700;
  color: var(--dark-text);
}
section{
  position: relative;
  height: 30rem;
}
section::before{
  background: url(images/Path-desktop.svg) no-repeat; 
  content: '';
  position: absolute;
  left: 20%;
  top: 25%;
  width: 18.875rem;
  height: 18.9375rem;
  z-index: -1;
}
.images{
  display: grid;
  padding-top: 2rem;
  grid-template-areas: 
  "paper scissors" 
  "rock rock";
  place-items: center;
  width: 35rem;
  height: 100%;
}
.choice{
  width: 12.375rem;
  height: 12.6875rem;
  display: grid;
  cursor: pointer;
}
.choice:hover{
  box-shadow: 0 0 0 30px rgba(253, 253, 253, 0.05);
  border-radius: 50%;
}
.choice.rock{
  grid-area: rock;
}
.results{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* place-items: center; */
  grid-template-areas: 
  "you-title ai-title"
  "you-picked ai-picked";
  max-width: 1000px;
  margin: 0 auto;

}
.results-text{
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  color: var(--light-text);
  padding: 4rem 0 8rem;
}
.body{
  min-height: 10rem;
  min-width: 10rem;
  background: var(--bg-grad2);
}
.results-text:first-of-type{
  grid-area: you-title;
}
.results-text:last-of-type{
  grid-area: ai-title;
}
.results-body:first-of-type{
  grid-area: you-picked;
}
.results-body:last-of-type{
  grid-area: ai-picked;
}
.rules-btn{
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  background: none;
  outline: none;
  border: 2px solid var(--header-outline);
  border-radius: 0.6rem;
  color: var(--light-text);
  padding: 0.6rem 2.5rem;
  font-family: inherit;
  text-transform: inherit;
  font-size: 1.3rem;
  letter-spacing: 0.1em;
  cursor: pointer;
}
.modal {
  background: var(--light-text);
  border-radius: 0.5rem;
  position: absolute;
  display: grid;
  place-items: center;
  transition: opacity 0.3s ease-in-out;
  display: none;
}
.header {
  width: 23rem;
  height: 23rem;
  color: var(--bg-grad2);
  border-radius: 0.5rem;
  background: var(--light-text);
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.20);
  background-image: url(images/image-rules.svg);
  background-repeat: no-repeat;
  background-size: 13rem;
  background-position: 50% 70%;
  display: flex;
  justify-content: space-between;
  padding: 4rem 2rem;
  position: absolute;
  top: 50%;
  left: 49.7%;
  transform: translate(-50%, -50%);

}
.header h2{
  font-size: 1.5rem;
  color: var(--dark-text);
}
#close-btn{
  cursor: pointer;
  width: 2rem;
  height: 2rem;
}
.rules-img{
  padding: 2rem 4rem;
}
.show-modal{
  opacity: 1;
  pointer-events: initial;
}
.advanced-btn{
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  background: none;
  outline: none;
  border: 2px solid var(--header-outline);
  border-radius: 0.6rem;
  padding: 0.6rem 2.5rem;
  font-family: inherit;
  text-transform: inherit;
  font-size: 1.3rem;
  letter-spacing: 0.1em;
  cursor: pointer;
  color: var(--light-text);
}
a{
  text-decoration: none;
}
button:hover{
  background:var(--light-text);
  color: #3B4262;
}

.hide{
  visibility: visible;
}

@media (min-width: 320px) and (max-width: 420px) {
  header{
    width: 19.4375rem;
    height: 6rem; 
    border-radius: 0.3125rem;
    margin-top: -6rem;
  }
  header img{
    width: 6rem;
    height: 4rem;
  }  
  
  .scores{
    line-height: 2.5rem;
    width: 5rem;
    height: 4.5rem;
    border-radius: 0.25rem;
  }
  h1{
    font-size: 0.625rem;
    font-weight: 600;
  }
  span{
    font-size: 2.5rem;
  }
  section{
    margin-top: 7rem;
    width: 20rem;
    height: 20rem;
  }
  section::before{
    background: url(images/path-mobile.svg) no-repeat;    
  }
  .images{
    width: 21rem;
    height: 15.625rem;  
  }
  .choice{
    height: 8rem;
    width: 8rem;
  }
   .choice img{
    width: 8.125rem;
    height: 8.3125rem;
    display: grid;
  }
  .choice.paper{
    grid-area: paper;
  }
  .choice.scissors{
    grid-area: scissors;
  }
  .rules-btn{
    bottom: 1rem;
    font-size: 0.8rem;
    right: 0.5rem;
  }
  .advanced-btn{
    bottom: 1rem;
    font-size: 0.8rem;
    left: 0.5rem;
  }
}